
.indexPage
	height: 100vh
	background-color: #F3F3F3
	

	.navigation
		height: 10vh
		background-color: $darkblue

		.title
			margin-top: 0
			padding: 1% 

			font-family: "Roboto", sans-serif
			color: #ffffff
			font-weight: 300
			font-size: 2rem
			
			i
				color: $turquise
	
	.wrapper
		display: flex
		flex-wrap: wrap

		.filters
			width: 80%
			height: 30vh


			.row
				margin: 0

			.status
				position: relative
				top: -30px
				.filter-sub
					font-family: "Roboto", sans-serif
					font-size: 1rem
					font-weight: 700
					margin-bottom: 0
				.checkbox
					display: inline-block
					margin: 0 10px

		.total
			width: 20%
			padding-top: 3.5%
			background-color: $turquise			
			height: 150px
			display: flex
			align-items: center
			flex-direction: column
			p
				height: auto
				margin: -8px !important
				font-family: "Roboto", sans-serif
				color: #ffffff
				font-size: 2rem
				font-weight: 300


				&:first-child
					font-size: 1rem
					font-weight: 700

	.table-wrapper
		width: 80%
		background-color: #fff
		height: 52vh
		thead
			background-color: $darkblue
			color: #999999
			tr
				width: 100%
				th
					width: 20%
					border-radius: 0
					font-family: "Roboto", sans-serif
					font-size: 1rem
					a
						color: #999999
		.tbody-wrapper
			width: 100%
			height: 100%
			overflow: auto
			background-color: #fff

			tbody
				tr
					td
						font-family: "Roboto", sans-serif
						font-size: .9rem
						width: 20%